CREATE TABLE IF NOT EXISTS "categories"(
    "id" SERIAL PRIMARY KEY NOT NULL,
    "name" VARCHAR(255) NOT NULL,
    "image_url" VARCHAR(255) NOT NULL,
    "created_at" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS "authors"(
    "id" SERIAL PRIMARY KEY NOT NULL,
    "fullname" VARCHAR(255) NOT NULL,
    "created_at" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS "books"(
    "id" SERIAL PRIMARY KEY NOT NULL,
    "name" VARCHAR(255) NOT NULL,
    "category_id" INT NOT NULL REFERENCES categories(id),
    "author_id" INT NOT NULL REFERENCES authors(id),
    "description" VARCHAR(255) NOT NULL,
    "publisher_name" VARCHAR(255) NOT NULL,
    "language" VARCHAR(255) NOT NULL,
    "inscription" VARCHAR(255) NOT NULL,
    "page" INT NOT NULL,
    "isbn" VARCHAR(255) NOT NULL,
    "format" VARCHAR(255) NOT NULL,
    "wrapper" VARCHAR(255) NOT NULL,
    "image_url" VARCHAR(255) NOT NULL,
    "price" DECIMAL(18,2) NOT NULL,
    "created_at" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP  
);

CREATE TABLE IF NOT EXISTS "reviews"(
    "id" SERIAL PRIMARY KEY NOT NULL,
    "user_id" INT NOT NULL REFERENCES users(id),
    "book_id" INT NOT NULL REFERENCES books(id),
    "review" TEXT NOT NULL,
    "created_at" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
);